# Glamorous-you

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jemimah/glamorous_you/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_chip_state_list.xml  required_text_input_layout.xml
app/src/main/res/drawable/: button_background.xml  gray_stroked.xml  grey_button.xml  ic_barber.xml  ic_business_card.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_close.xml  ic_dashboard.xml  ic_dashboard_ill.xml  ic_facebook.xml  ic_gym.xml  ic_home.xml  ic_home_ill.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_lock_person.xml  ic_login.xml  ic_minus.xml  ic_money.xml  ic_person_outline.xml  ic_phone.xml  ic_pin_drop.xml  ic_profile.xml  ic_right_arrow.xml  ic_salon.xml  ic_sign_out.xml  ic_spa.xml  ic_stars.xml  ic_tiktok.xml  ic_unavailable.xml  ic_users.xml  oval.xml  pink_rounded.xml  stroked_button_background.xml  stroked_rounded_edt.xml
app/src/main/res/layout/: activity_book_service.xml  activity_business_details.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_business.xml  activity_service_provider.xml  child_layout.xml  component_service_card.xml  confirm_appointment_dialog.xml  fragment_appointment.xml  fragment_business_account.xml  fragment_business_appointment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_account.xml  header_layout.xml  layout_appointments.xml  layout_business_placeholder.xml  layout_businesses.xml  layout_categories.xml  layout_categories_placeholder.xml  layout_chip_choice.xml  layout_my_businesses.xml  layout_recommended.xml  layout_services.xml  service_provicer_dialog.xml  spinner_layout.xml
app/src/main/res/menu/: account_menu.xml  navigation.xml  search_menu.xml  sp_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+36 files in other folders)
